{
  "name": "@planningcenter/sweetalert2",
  "version": "1.0.0-beta.2",
  "description": "Planning Center Opinions for SweetAlert2",
  "author": "Front End Systems Engineering <frontend@planningcenter.com>",
  "homepage": "https://github.com/planningcenter/sweetalert2",
  "license": "MIT",
  "main": "dist/sweetalert2.js",
  "files": [
    "dist",
    "css"
  ],
  "style": "css/sweetalert2.css",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planningcenter/sweetalert2.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "build:css": "node-sass src/sweetalert2.scss --output-style compressed -o css --importer=node_modules/node-sass-tilde-importer",
    "build:js": "microbundle src/sweetalert2.js -f cjs",
    "prepublish": "yarn run build",
    "build": "yarn run build:css && yarn run build:js"
  },
  "peerDependencies": {
    "sweetalert2": ">=10"
  },
  "bugs": {
    "url": "https://github.com/planningcenter/sweetalert2/issues"
  },
  "devDependencies": {
    "microbundle": "^0.14.2",
    "node-sass": "^7.0.1",
    "sweetalert2": "^10.15.0"
  },
  "dependencies": {
    "node-sass-tilde-importer": "^1.0.2"
  }
}
